/* Global Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f3f4f6;
}

header {
  background-color: #ffffff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #111827;
}

input[type="text"] {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 250px;
}

button {
  background-color: #2563eb;
  color: white;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #1e40af;
}

/* Cart Box */
#cartBox {
  position: absolute;
  top: 80px;
  right: 20px;
  width: 320px;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  border-radius: 8px;
  z-index: 10;
  max-height: 300px;
  overflow-y: auto;
}

#cartBox p {
  color: #4b5563;
}

/* Main Grid */
main {
  padding: 2rem;
}

#productGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

/* Product Card */
.product-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-card img {
  height: 180px;
  object-fit: contain;
  margin-bottom: 1rem;
}

.product-card h2 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #111827;
}

.product-card p {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  color: #4b5563;
}

.product-card button {
  margin-top: auto;
  width: 100%;
}
